hostname "Counter-Strike 1.6 Server"
sv_lan 0

rcon_password "admin"
sys_ticrate 1000
sv_unlag 1
sv_allowdownload 1
sv_allowupload 1

// load ESL config
#exec esl_5on5.cfg
# exec esl_3on3.cfg
# exec esl_2on2.cfg
# exec esl_1on1.cfg