hostname "Counter-Strike 1.6 Server - Deathmatch"
sv_lan 0

rcon_password "" # Disable RCON for prevent exploit attacks
sys_ticrate 1000
sv_unlag 1
sv_allowdownload 1
sv_allowupload 1
mp_timelimit 30
mp_freezetime 0
mp_logdetail 1
mp_logmessages 1
sv_logecho 1
sv_log_onefile 1
logsdir "logs-server"
sv_logsdir "logs-server"
log on

mapchangecfg server.cfg

// load ESL config
#exec esl_5on5.cfg
# exec esl_3on3.cfg
# exec esl_2on2.cfg
# exec esl_1on1.cfg
